<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredBaseClasses">
        <list>
          <option value="unittest.TestCase" />
          <option value="unittest.case.TestCase" />
          <option value="HeartbeatServer.HeartbeatServer" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>